# stage3-module1-task

./: build.gradle
module-main/: build.gradle
module-main/src/main/java/com/mjc/shcool/: Main.java
module-repository/: build.gradle
module-repository/src/main/java/com/mjc/school/repository/dao/: AuthorInMemoryDAOImpl.java  DAO.java  NewsInMemoryDAOImpl.java
module-repository/src/main/java/com/mjc/school/repository/datasource/: DataSource.java
module-repository/src/main/java/com/mjc/school/repository/model/: Author.java  News.java
module-repository/src/main/java/com/mjc/school/repository/util/: FileUtils.java
module-service/: build.gradle
module-service/src/main/java/com/mjc/school/service/DTO/: AuthorDTO.java  NewsBriefDTO.java  NewsRelevantDTO.java  NewsRichDTO.java
module-service/src/main/java/com/mjc/school/service/logic/: NewsService.java  Service.java
module-service/src/main/java/com/mjc/school/service/mapping/: AuthorMapper.java  NewsMapper.java
module-service/src/main/java/com/mjc/school/service/validation/: AuthorValidatorImpl.java  NewsValidatorImpl.java  Validator.java
module-service/src/test/java/com/mjc/school/service/logic/: NewsServiceTest.java
module-service/src/test/java/com/mjc/school/service/validation/: NewsValidatorImplTest.java
module-web/: build.gradle
