plugins {
    id 'java'
}

group 'com.mjc.school.service'
version 'unspecified'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':module-repository')
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.26'
    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.26'
    implementation 'org.mapstruct:mapstruct:' + mapstructVersion
    annotationProcessor 'org.mapstruct:mapstruct-processor:' + mapstructVersion
    testAnnotationProcessor 'org.mapstruct:mapstruct-processor:' + mapstructVersion
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}